# OriginGradle

./: Forge.properties  index.gradle
plugins/: bamboo.gradle  curse.gradle  deps.gradle  forge.gradle  idea.gradle  jars.gradle  maven.gradle  origin.gradle  project.gradle
