
repositories {
    maven {
        name "DDD repo"
        url "http://doubledoordev.net/maven/"
    }
    maven {
    	name "Shadowcity repo"
    	url "http://ci.builtbroken.com/maven/"
    }
}

dependencies {
	// Example:
	//		"group:name:version"
	//		"com.temportalist.origin:Origin:${config.minecraft_version}-4+:dev"


	// Primary Maven:
	//compile group: "com.temportalist.origin", name: "Origin", version: "${config.minecraft_version}-4+:dev"
	
	// Secondary Maven:
	//compile group: "com.temportalist.origin", name: "OR-MAS-JOB1", version: "${config.minecraft_version}-4+:dev"

}
