
repositories {
    maven {
        name "DDD repo"
        url "http://doubledoordev.net/maven/"
    }
}

dependencies {
	// Example:
	//		"group:name:version"
	//		"com.temportalist.origin:Origin:${config.minecraft_version}-4+:dev"


	// Primary Maven:
	compile group: "com.temportalist.origin", name: "Origin", version: "${config.minecraft_version}-4+:dev"
	
	// Secondary Maven:
	// 

}
